<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirProFryer</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/gsap.js"></script>
    <script src="js/ScrollTrigger.js"></script>
</head>
<body>
    <section>
        <nav>
    <ul>
        <li>PRODUCT</li>
        <li>COOKBOOK</li>
        <li>CONTACT</li>
    </ul>
</nav>
    <h1>AirPro Fryer</h1>
    <p>Fry smarter, not harder with AirPro Fryer!</p>
    <p>Welcome to AirPro Fryer, 
        your ultimate solution for healthy and easy cooking!With AirPro Fryer, you can cook your favorite dishes quickly and effortlessly, all while maintaining their delicious taste. 
        Our air fryer is designed with the latest technology, ensuring fast and even cooking every time. </p>
        <button class="btn">BUY NOW</button>
    </section>

<section>
    <ul>
        <li>Multiple cooking functions crispyon yhe outside,juicy on the inside</li>
        <li>fast and efficient cooking smart device WI-fi connection</li>
        <li>airproapp the latest technology to</li>
        <li>up to 90% less fat healthy,fast cooking</li>
    </ul>


</section>

<section>
<h2>Try your AirPro Fryer 
    with our delicious recipes!</h2>
    <p>Parmesan Zucchini Fries
        A healthy twist on a classic snack
    </p>
    <p>Chicken Satay SkewersPerfect for a quick and healthy dinner</p>
    <p>Avocado Egg RollsDelicious and healthy twist on a classic appetizer</p>
    <button class="btn">DISCOVER MORE</button>

</section>

<section>
    <h1>WARRANTY 2 YEARS</h1>
    <p>At AirPro Fryer, we are committed to providing our customers with the best possible experience. Our team of experts is always ready to assist you with any questions or concerns you may have. We also offer a wide range of recipes and cooking tips to help you get the most out of your air fryer.</p>
</section>

<footer>
    <p>Join our mailing list</p>
    <p>Keep me updated with the latest news, plus tips and tricks from</p>
    <p>Email address</p>
    <button class="btn">Submit</button>
    <p>Unsubscribe</p>
    <p>Share this recipe</p>
    <p>© 2023 Airpro fryer All rights reserved.</p>



</footer>
    
</body>
</html>